<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="projet-site-vitrine.css">
	<script src="bootstrap.bundle.min.js"></script>
	<title>Univers-Running - Lieux d'entrainements</title>
</head>
<body>
	<!---------------------- MENU ---------------------->
	<header id="menu">
		<div class="container">
			<nav class="navbar py-3 navbar-expand-lg navbar-light">
				<div class="container-fluid">
					<a href="index.html">
						<img src="Images/logo-svg.svg" alt="Logo Univers-Running">
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse navigation col-xs-6" id="navbarTogglerDemo02">
						<ul class="navbar-nav m-auto mb-2 mb-lg-0 mb-sm-0 col-lg-8 col-xl-auto col-xxl-auto">
							<li class="nav-item mx-xl-3">
								<a class="nav-link" aria-current="page" href="index.html">Accueil</a>
							</li>
							<li class="nav-item mx-xl-3">
								<a class="nav-link" href="a-propos.html">A Propos</a>
							</li>
							<li class="nav-item mx-xl-3">
								<a class="nav-link" href="actualités.html">Actualités</a>
							</li>
							<li class="nav-item mx-xl-3">
								<a class="nav-link" href="galerie.html">Galerie</a>
							</li>
							<li class="nav-item mx-xl-3">
								<a class="nav-link" href="contact.html">Contact</a>
							</li>
						</ul>
						<form class="d-flex">
							<div class="row">
								<div class="col-10">
									<div class="input-group mb-3-lg">
										<input class="form-control border-dark me" type="search" placeholder="Rechercher" aria-label="Search">
										<button class="btn btn-outline-dark" type="submit">
											<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
												<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
											</svg>
										</button>
									</div>
								</div>
							</div>	
						</form>
					</div>
				</div>
			</nav>
		</div>
		<!---------------------- BANNIERE ---------------------->
		<section id="page-lieux-header">
			<div class="container-fluid px-0">
				<div class="banniere-all position-relative">
					<img src="Images/banniere-lieux.jpeg" class="image-desktop" alt="Baskets de course à pied">
					<img src="Images/banniere-lieux-mobile.jpeg" class="image-mobile" alt="Baskets de course à pied">
					<div class="title-banniere-histoire position-absolute">
						<h1><span class="lettre">L</span>ieux d'<span class="lettre">E</span>ntrainements</h1>
					</div>
				</div>
			</div>
		</section>
	</header>
	<main id="lieux-entrainements">
		<!---------------------- SECTION "Le choix des lieux" ---------------------->
		<div class="container py-5">
			<section id="choix-lieux">
				<h3 class="mt-3 text-center">Le choix des lieux est important</h3>
				<div class="row mt-4 mt-lg-5">
					<div class="col-12 col-xl-6 order-1 order-xl-0">	
						<img src="Images/introduction-lieux.jpg" class="img-fluid mt-lg-5  mx-auto d-flex justify-content-center" alt="Coureuse sur chemin de terre">
						<p class="font-14px gras my-1 mb-5 text-center text-xl-start">Coureuse sur chemin de terre.</p>	
					</div>
					<div class="col-12 col-xl-6 mb-2 mb-xl-5">
						<div class="texte-histoire m-auto">
							<div class="px-3 mt-4 mb-xl-5">
								<p>S’il faut souligner ceci, ce n’est pas  sans importance : les lieux où vous courez, le type de structure ou la nature du terrain sont autant d’éléments décisifs pour la réalisation et la qualité de votre pratique.</p>
								<p>Le fait de pouvoir partir courir dès le pas de sa porte est un luxe. Sans organisation logistique et le stress qui est lié, sans temps de transport, courir devient bien plus facile. L'idéal est d'avoir un gain de temps et un relâchement, pour se lancer dans un entraînement.</p>
								<p>Des stades aux pistes (tartan, cendrée) dégradées ne vont pas motiver les gens à pratiquer, les coureurs à s'exercer sur ces lieux / ces villes, et  à prendre une licence. Ce sont des coûts mais cela permet aux talents de s’exprimer, briller et par la suite mettre en avant des villes et des clubs.</p>
								<p>Selon votre situation géographique, vos terrains de jeu, vos circuits de campagne, détermineront votre pratique, la qualité de celle-ci, et vos performances. Les marathoniens aiment avoir des portions de route, des promenades où le béton permet d’envoyer et le tracé à peu près plat pour travailler de façon spécifique.</p>
								<p>Il faut donc bien choisir ses lieux de pratique, au maximum, et s’adapter en fonction. On garde les sorties en moyenne montagne pour le week-end, et on utilise le stade en semaine qui est plus près. Cela permet de changer de terrains pour être complet et ne pas se lasser, et être disponible pour ses séances.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!---------------------- SECTION  "Les différents lieux d'entrainements" ---------------------->
		<section id="differents-lieux">
			<div class="container-fluid">
				<div class="container py-5">
					<h3 class="mt-3 text-center">Les différents lieux d'entrainements</h3>
					<div class="row mt-4 mt-lg-5">	
						<div class="col-12 col-xl-6 mb-2">
							<div class="texte-histoire m-auto">
								<div class="px-3 mt-4">
									<h4 class="mb-3">Le plus classique : Les pistes d'athlétisme</h4>
									<p>Fouler la piste d’athlétisme dans un stade, prendre les bons repères et s’initier au fractionné sur 150, 300, 400 m et plus, ce n’est pas un exercice évident lorsque l’on débute la course à pied.</p>
									<p>Un stade n’est pas un lieu fermé réservé à quelques privilégiés. Comme toute structure municipale, il existe un règlement avec des horaires d’ouverture. Dans de nombreux stades vous aurez accès à un vestiaire où vous pourrez vous changer et vous doucher.</p>
									<p>La piste de référence mesure 400 m et comporte huit couloirs. Selon la configuration du terrain, les contraintes budgétaires, on trouve assez régulièrement des pistes de 400 m avec six couloirs, de 333 mètres, voir de 250 mètres (plus rarement de 200 mètres).</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-xl-6 mb-5">
							<img src="Images/piste.jpeg" class="img-fluid  mt-lg-5 mt-xxl-3 d-flex justify-content-center mx-auto" alt="Piste d'Athlétisme dans un stade">
							<p class="font-14px gras my-1 text-center text-xl-start">Piste d'Athlétisme dans un stade.</p>		
						</div>
					</div>
					<!---------------------- "Pour les sorties plus longues" ---------------------->
					<div class="row mt-4 mt-lg-5">	
						<div class="col-12 col-xl-6 mb-2 order-0 order-xl-1">
							<div class="texte-histoire m-auto">
								<div class="px-3 mt-4">
									<h4 class="mb-3">Pour les sorties plus longues : Voies vertes, chemins </h4>
									<p>Les voies vertes ou les chemins dans les champs sont de supers lieux pour s'entrainer. Cela vous permet dans un premier temps de courir sur un sol "meuble" en terre. Ainsi vous réduisez les chocs sur les articulations. L'idéal serait de ne pas courir uniquement sur ce type de surface car alterner les surfaces reste le plus efficace pour la prévention des blessures.</p>
									<p>Les chemins de terre qui se trouvent dans les champs, souvent, ne sont pas entretenus, ce ne sont pas des parcours complètement plats, il y a souvent des cailloux, des trous. C'est un type de parcours qui sollicite énormément les muscles qui ont la fonction de stabiliser la jambe, par conséquent si vous avez une sensibilité à ce niveau là mieux vaut éviter ce type de parcours.</p>
									<p>A l'inverse les voies vertes sont elles entretenues. Ce sont des endroits qui servent de piste cyclable la plupart du temps, elles font la jonction entre plusieurs villes ou villages, c'est leur fonction première.</p>
									<p>Par conséquent ce type de parcours est très plat, le revêtement peut être macadamé ou alors avoir une surface en terre avec des graviers. L'avantage c'est que certaines d'entre elles possèdent les 2 surfaces sur une même voie verte et par conséquent cela vous permet de varier les surfaces durant une seule et même sortie.</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-xl-6 mb-xl-5">
							<img src="Images/chemin.jpeg" class="img-fluid mt-lg-5 mt-xxl-3 d-flex justify-content-center mx-auto" alt="Chemin de terre dans un champ.">
							<p class="font-14px gras my-1 mb-5 text-center text-xl-start">Chemin de terre dans un champ.</p>	
						</div>
					</div>
					<!---------------------- "Pour les sorties en nature ou en altitude" ---------------------->
					<div class="row mt-4 mt-lg-5">	
						<div class="col-12 col-xl-6 mb-2">
							<div class="texte-histoire m-auto">
								<div class="px-3 mt-4">
									<h4 class="mb-3">Pour les sorties en nature ou en altitude : Fôrets, Montagnes</h4>
									<p>Les forêts en plaine sont des surfaces d'entrainement similaires aux voies vertes, car certaines d'entre elles sont des voies aménagées qui sont entretenues tout au long de l'année. L'avantage est de retrouver un sol "meuble" et également d'être plus isolé si l'on veut plus de tranquillité pour se concentrer lors de sa sortie, c'est un très bon choix.</p>
									<p>La montagne est l'endroit clé pour faire ses sorties trails, si on est un traileur on ne peut se passer de la montagne pour travailler en dénivelé. En France il y a énormément d'endroits pour s'entrainer, beaucoup de courses se déroulent dans les montagnes.</p>
									<p>La difficulté varie en fonction du type de parcours et de l'altitude. C'est un domaine qui est plus technique que la course à pied sur route ou sur piste. Il y a beaucoup plus de cailloux, de racines et avec le dénivelé cela accentue la difficulté.</p>
									<p>S'entrainer en altitude est très bénéfique pour augmenter ses performances en plaine, par contre il faut y aller progressivement et suivre une phase d'acclimatation avant de s'entrainer à ses allures habituelles.</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-xl-6 mb-5">
							<img src="Images/forêt.jpg" class="img-fluid  mt-lg-5 mt-xxl-3 d-flex justify-content-center mx-auto" alt="Piste d'Athlétisme dans un stade">
							<p class="font-14px gras my-1 text-center text-xl-start">Piste d'Athlétisme dans un stade.</p>		
						</div>
					</div>
				</div>
			</div>
		</section>
		<!---------------------- Les 2 lieux les plus populaires pour s'entrainer en altitude ---------------------->
		<div class="container py-5">
			<section id="lieux-populaires">
				<h3 class="mt-3 text-center">Les 2 lieux les plus populaires pour s'entrainer en altitude :</h3>
				<!---------------------- Iten ---------------------->
				<div class="row mt-4 mt-lg-5">
					<div class="col-12 col-xl-6 mb-2 mb-xl-5">
						<div class="texte-histoire m-auto">
							<div class="px-3 mt-4 mb-xl-5">
								<h4 class="mb-3 text-center">Iten au Kenya</h4>
								<!----------------------  "Integration iframe google maps" ---------------------->
								<div class="iframe-flex" style="width: 600px;position: relative;">
									<iframe class="iframe-responsive" width="600" height="440" src="https://maps.google.com/maps?width=440&amp;height=440&amp;hl=en&amp;q=Iten%20Kenya+(Titre)&amp;ie=UTF8&amp;t=&amp;z=13&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
									</iframe>
									<div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"></div>
								</div>
								<p class="mt-4">Iten est l'endroit le plus connu au monde pour s'entrainer en altitude, situé à 2400 mètres d'altitude, cette ville accueille énormément d'athlètes de niveaux internationaux venant du monde entier, qui viennent s'y entrainer. Il existe également des centre d'entrainements pour tous types de coureurs, amateurs, professionnels comme le <a href="https://runix-kenya.com/" target="_blank" class="gras">Centre d'entrainement Runix au Kenya.</a></p>
							</div>
						</div>
					</div>
					<!----------------------  "Font-Romeu" ---------------------->
					<div class="col-12 col-xl-6 mb-2 mb-xl-5">
						<div class="texte-histoire m-auto">
							<div class="px-3 mt-4 mb-xl-5">
								<h4 class="mb-3  text-center">Font-Romeu en France</h4>
								<!----------------------  "Integration iframe google maps" ---------------------->
								<div class="iframe-flex" style="width: 600px;position: relative;">
									<iframe class="iframe-responsive" width="600" height="440" src="https://maps.google.com/maps?width=440&amp;height=440&amp;hl=en&amp;q=Font-Romeu+(Titre)&amp;ie=UTF8&amp;t=&amp;z=13&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
									<div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;">
									</div>
								</div>
								<p class="mt-4">Font-Romeu est l'endroit le plus populaire en France pour s'entrainer en altitude. On y trouve un site complet qui est a disposition des sportifs amateurs comme professionnels pour s'entrainer dans plusieurs disciplines. Elle a été sélectionnée en tant que site olympique pour la préparation des jeux de Mexico en 1968. Cette commune est située au cœur du parc naturel des Pyrénées Catalanes, on peut s'y entrainer à partir de 1550m d'altitude jusqu'à 2100m d'altitude.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</main>
	<!---------------------- NEWSLETTER ---------------------->
	<section class="newsletter">
		<div class="container-fluid py-5 text-center">
			<div class="container">
				<div class="row">		
					<div class="col-12 col-md-5 col-lg-4 px-0 order-md-2">
						<img src="Images/newsletter.svg" alt="Image Newsletter, sportif qui court" class="img-fluid">
					</div>
					<div class="col-12 col-md-7 col-lg-8 col-lg-2 py-5 py-md-0 mt-4 mt-md-0 ps-xxl-5">
						<h3 class="pt-3 pb-lg-2 ms-md-4 pt-xl-5 mt-xxl-4">Newsletter</h3>
						<p class="pt-3 pt-md-0 px-2 px-md-0 ms-md-4">Recevez les actualités directement par mail ainsi que des conseils hebdomadaires.</p>
						<div class="input-group mt-5 mt-md-4 mb-3 mb-md-0 ms-lg-4 pt-lg-2 pt-xl-4 pt-xxl-4">
							<form class="d-flex news-form" onsubmit="alert('Merci pour votre inscription');">
								<input type="email" class="form-control border-right-0" placeholder="Adresse mail" required="">
								<div class="input-group-append">
    								<span class="input-group-text">
    									<button type="submit" class="btn p-0 news-button" role="button">
			    							<img src="Icones/newsletter.svg" alt="Icone bouton Newsletter">
										</button>
									</span>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!---------------------- FOOTER ---------------------->
	<footer id="footer">
		<div class="container-fluid mt-5">
			 <div class="container py-4">
	            <div class="row gy-4 gx-5 align-items-center justify-content-center justify-content-xxl-start">
	                <div class="col-md-6 col-lg-4 col-xxl-4 pt-5 mb-lg-4">
	                    <a href="index.html">
							<img src="Images/logo-svg.svg" alt="Logo Univers-Running" class="logo">
						</a>
	                    <p class="mt-2 mb-4"><strong>Univers-Running</strong> a pour objectif de vous apporter des conseils et des informations au sujet de la course à pied. Le site appartient à l'association Running-68.
						</p>
						<div class="réseaux-sociaux pt-lg-4">Suivez-nous sur nos réseaux sociaux :</div>
						<ul class="list-inline mb-1 mt-3">
							<li class="list-inline-item">
								<a href="">
									<img src="Icones/facebook.svg" class="img-fluid" alt="facebook">
								</a>
							</li>
							<li class="list-inline-item">
								<a href="">
									<img src="Icones/twitter.svg" class="img-fluid" alt="twitter">
								</a>
							</li>
							<li class="list-inline-item">
								<a href="">
									<img src="Icones/instagram.svg" class="img-fluid" alt="instagram">
								</a>
							</li>
							<li class="list-inline-item">
								<a href="">
									<img src="Icones/youtube.svg" class="img-fluid" alt="youtube">
								</a>
							</li>
						</ul>
	                </div>
	                <div class="col-md-5 col-lg-2 col-xxl-3 pt-md-5 mt-md-5 ms-md-4 px-lg-0 mt-lg-0 me-lg-3 pt-lg-4 pt-xxl-5 ps-xxl-5">
	                    <h5 class="mb-3">Qui sommes-nous</h5>
	                    <ul class="list-unstyled text-muted">
	                        <li><a href="a-propos.html">A propos</a></li>
	                        <li><a href="contact.html">Contactez-nous</a></li>
	                        <li><a href="mentions-légales.html">Mentions légales</a></li>
	                        <li><a href="plan-du-site.html">Plan du Site</a></li>
	                    </ul>
	                </div>
	                <div class="col-md-6 col-lg-2 col-xxl-3 px-lg-0 mt-xl-5 ms-xl-3">
	                    <h5 class="mb-3">Liens Utiles</h5>
	                    <ul class="list-unstyled text-muted">
	                        <li><a href="https://lacliniqueducoureur.com/" target="_blank">La Clinique du Coureur</a></li>
	                        <li><a href="https://www.athle.fr/" target="_blank">Fédération Française d'Athlétisme</a></li>
	                        <li><a href="https://i-run.fr/" target="_blank">Equipements Running</a></li>
	                        <li><a href="https://www.trouverunclub.fr/activite/athletisme/" target="_blank">Trouver un Club</a></li>
	                    </ul>
	                </div>
	                <div class="col-md-5 col-lg-2 col-xxl-3 ms-md-4 px-lg-0 mt-lg-0 mt-xl-4 ms-xl-4 pt-xxl-4 ps-xxl-3">
	                	<h5 class="mb-3">Pages du site</h5>
	                    <ul class="list-unstyled text-muted">
	                        <li><a href="histoire-du-running.html">L'Histoire du Running</a></li>
	                        <li><a href="epreuves-et-records.html">Epreuves et Records</a></li>
	                        <li><a href="santé-et-blessures.html">Santé et Blessures</a></li>
	                        <li><a href="lieux-entrainements.html">Lieux d'entrainements</a></li>
	                    </ul>
	                </div>
	            </div>
	        </div>
	        <p class="text-center mb-0 pb-4">&copy; Univers-Running 2021. Tous droits réservés.</p>
	    </div>
	    <!---------------------- BOUTON RETOUR HAUT DE PAGE ---------------------->
	    <button type="button" class="btn btn-floating btn-sm" id="btn-back-to-top">
	  		<img src="Icones/back-to-top.svg" alt="icone retour haut de page">
		</button>
		<script>
			//Bouton retour haut de page
			let mybutton = document.getElementById("btn-back-to-top");

			// Quand l'utilisateur scroll vers le bas de 200px, le bouton s'affiche
			window.onscroll = function () {
			  scrollFunction();
			};

			function scrollFunction() {
			  if (
			    document.body.scrollTop > 200 ||
			    document.documentElement.scrollTop > 200
			  ) {
			    mybutton.style.display = "block";
			  } else {
			    mybutton.style.display = "none";
			  }
			}
			// Quand l'utilisateur clique sur le bouton, ça le renvoit en haut de la page
			mybutton.addEventListener("click", backToTop);

			function backToTop() {
			  document.body.scrollTop = 0;
			  document.documentElement.scrollTop = 0;
			}
		</script>
	</footer>
</body>
</html>